# 2019-dimi-mm

./: .gitignore  pom.xml
sketches/: 404.html  about-us.html  company-detail.html  facet-search.html  index.html  item-detail.html  listing-grid.html  listing-list.html  my-items.html  profile.html  register.html  sign-in.html  submit.html
sketches/js/: dropzone.js
src/main/java/com/ncedu/eventx/: EventxApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ncedu/eventx/configs/: DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ncedu/eventx/controllers/: AdminController.java  ErrorServlet.java  MainRestController.java  RegistrationController.java  TemplateServlet.java  WebController.java
src/main/java/com/ncedu/eventx/converters/: CitiesMapper.java  CoordinatesMapper.java  EventItemMapper.java  EventMapper.java  EventTypesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/ncedu/eventx/entity/: User.java  UserRole.java
src/main/java/com/ncedu/eventx/enums/: UserRoleItems.java
src/main/java/com/ncedu/eventx/model/DTO/: CityDTO.java  CityWithEventsDTO.java  CoordinatesDTO.java  EventDTO.java  EventItemDTO.java  EventTypeDTO.java  EventTypeWithEventsDTO.java  EventWithUsersDTO.java  UserDTO.java  UserEventDTO.java  UserRoleDTO.java  UserRoleWithUsersDTO.java  UserWithEventsDTO.java
src/main/java/com/ncedu/eventx/model/domain/: CityDAO.java  CityModel.java  CoordinatesDAO.java  EventDAO.java  EventItemDAO.java  EventModel.java  EventTypeDAO.java  EventTypeModel.java  UserDAO.java  UserEventDAO.java  UserEventKey.java  UserEventModel.java  UserModel.java  UserRoleDAO.java
src/main/java/com/ncedu/eventx/models/DTO/: CityDTO.java  CityWithEventsDTO.java  CoordinatesDTO.java  EventDTO.java  EventForCreateDTO.java  EventForListDTO.java  EventForUpdateDTO.java  EventItemDTO.java  EventItemForCreateDTO.java  EventItemWithUsersDTO.java  EventItemWithoutParentDTO.java  EventTypeDTO.java  EventTypeWithEventsDTO.java  EventWithItemsDTO.java  EventWithUsersDTO.java  PasswordChangeDTO.java  RoleDTO.java  UserDTO.java  UserForCreateDTO.java  UserForUpdateDTO.java  UserRoleDTO.java  UserRoleWithUsersDTO.java  UserWithEventsDTO.java
src/main/java/com/ncedu/eventx/models/entities/: CityEntity.java  CoordinatesEntity.java  EventEntity.java  EventItemEntity.java  EventTypeEntity.java  RoleEntity.java  UserEntity.java  UserEventEntity.java  UserEventItemEntity.java  UserEventItemKey.java  UserEventKey.java  UserEventKeyEntity.java  UserRoleEntity.java  UserRoleKey.java
src/main/java/com/ncedu/eventx/repositories/: CitiesRepository.java  CoordinatesRepository.java  EventItemRepository.java  EventRepository.java  EventTypeRepository.java  RolesRepository.java  UserEventItemRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/ncedu/eventx/serializers/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/java/com/ncedu/eventx/services/: CitiesService.java  CoordinatesService.java  EventItemService.java  EventTypeService.java  EventsService.java  UserEventItemService.java  UserEventService.java  UsersService.java
src/main/java/com/ncedu/eventx/services/impl/: CitiesServiceImpl.java  CoordinatesServiceImpl.java  EventItemServiceImpl.java  EventTypeServiceImpl.java  EventsServiceImpl.java  LobHelper.java  UserDetailsServiceImpl.java  UserEventItemServiceImpl.java  UserEventServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/init/: Event_item.sql  User.sql  script_event.sql  testData.sql
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: head-style.css  scroll-list.css  style.css
src/main/resources/static/fonts/: font-awesome.css
src/main/resources/static/js/: custom.js  dropzone.js
src/main/resources/static/js/base/: custom.js  dropzone.js  jquery.ui.timepicker.js  underscore.js
src/main/resources/static/js/my-scripts/: addEvent.js  addEventMap.js  addItems.js  buttonClassVisitEvent.js  changePasswd.js  checkAuth.js  dateWriteFunc.js  findEvents.js  getImg.js  getItems.js  jsoncoord.js  listEvents.js  listItem.js  login.js  map.js  personalItems.js  registration.js  searchFormData.js  sign-in.js  updateEvent.js  updateEventMap.js  updateUser.js  userPictureDownload.js  userPictureUpload.js  userProfile.js
src/main/resources/templates/: 404.html  EventList.html  StartPage.html  eventMap.html  items.html  listItem.html  login.html  register.html  registration.html  sign-in.html  submit.html  template.html  test.html  updateEvent.html  userProfile.html
src/main/resources/templates/primaryCabinetPages/: AuthorizedPage.html  ChangePassword.html  Delete.html  EditUser.html  LogIn.html  PrimaryCabinet.html
src/main/resources/templates/registrationPages/: RegistrationPage.html  UpdateUser.html  UserPage.html
src/test/java/com/ncedu/eventx/: EventxApplicationTests.java
