# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventx
spring.datasource.username=postgres
spring.datasource.password=asprin
spring.datasource.URI=postgres://lxlfsgxgzfgdkt:6b7c2e2a46b2715db4c5df3db30f0dd408f183c87c1403abe3fbb80ba46ffa4a@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/db61ecgcf9s43u
spring.datasource.data=init/script.sql

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.charSet=UTF-8
